/*Index Page*/
/*FooterStuff*/
.ecommerce-footer {
  background-color: #fefefe;
  padding: 10px 20px 40px 20px; }

.ecommerce-footer-links h5 {
  color: #0a0a0a;
  font-size: 1.2rem;
  font-weight: 600; }

@media screen and (max-width: 63.9375em) {
  .ecommerce-footer-links .ecommerce-footer-links-block {
    margin-bottom: 3rem; } }

.ecommerce-footer-bottom-bar {
  border-top: 1px solid #e6e6e6;
  margin-top: 1px;
  padding-bottom: 10px;
  padding-top: 15px; }
  .ecommerce-footer-bottom-bar .ecommerce-footer-logomark {
    text-align: center; }
  .ecommerce-footer-bottom-bar .bottom-copyright {
    color: #8a8a8a;
    font-size: 0.9rem;
    line-height: 1.2em;
    padding-top: 1rem;
    text-align: right; }

@media screen and (max-width: 39.9375em) {
  .ecommerce-footer-bottom-bar .ecommerce-footer-logomark {
    padding-top: 1rem;
    margin-bottom: 1rem; } }

@media screen and (max-width: 39.9375em) {
  .ecommerce-footer-bottom-bar .bottom-copyright {
    text-align: center; } }

#body h3 {
  color: black; }

.side-nav {
  border-radius: 4px;
  background-color: #333333;
  width: 170px;
  padding-left: 5px; }
  .side-nav a {
    color: white;
    /* Black text color */
    display: block;
    /* Make the links appear below each other */
    padding: 11px;
    /* Add some padding */
    text-decoration: none;
    /* Remove underline from links */ }
    .side-nav a:hover {
      background-color: #d9272e; }

.heading {
  text-align: left; }

.top-bar {
  background-color: white;
  width: 100%; }

.title-area.large-3.medium-4.columns {
  background-color: #333333;
  width: 100%; }

.name {
  background-color: white;
  width: 100%;
  text-align: left; }

#icon {
  height: 36px;
  width: 36px; }

.error {
  color: #d32723;
  text-align: center; }

.success {
  text-align: center; }

.image {
  width: 100%;
  height: 100%; }

li {
  list-style-type: none;
  color: white;
  text-align: center; }

button {
  background: #e2e2e2;
  border: 0;
  line-height: 2.5em;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1em;
  outline: none;
  text-decoration: none;
  color: #666;
  text-align: center; }
